--a
select 
	НОМЕР_ВЕДОМОСТИ, 
	ДАТА, 
	НАЗВАНИЕ,
	СТОИМОСТЬ
from
	ПОГРУЗКА 
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ from СУДНО) as foo
		on СУДНО = ИДЕНТИФИКАТОР
order by ДАТА, НАЗВАНИЕ;

--b
select 
	с.НАЗВАНИЕ, 
	ДАТА, 
	ПРИЧАЛ,
	г.НАЗВАНИЕ
from
	ПОГРУЗКА 
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ from СУДНО) as с
		on СУДНО = ИДЕНТИФИКАТОР
	inner join (select ИДЕНТИФИКАТОР, ПРИЧАЛ from МЕСТА_ПОГРУЗКИ) as м
		on МЕСТА_ПОГРУЗКИ = м.ИДЕНТИФИКАТОР
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ from ГРУЗ) as г
		on ГРУЗ = г.ИДЕНТИФИКАТОР;

