--a
select distinct
	НАЗВАНИЕ
from
	ПОГРУЗКА 
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ from СУДНО) as с
		on СУДНО = ИДЕНТИФИКАТОР
	inner join (select ИДЕНТИФИКАТОР, ПРИЧАЛ, ПОРТ from МЕСТА_ПОГРУЗКИ) as м
		on МЕСТА_ПОГРУЗКИ = м.ИДЕНТИФИКАТОР
where ПРИЧАЛ not in (select ПРИЧАЛ from МЕСТА_ПОГРУЗКИ where ПОРТ = 'Владивосток');

--b
select distinct
	г.НАЗВАНИЕ
from
	ПОГРУЗКА 
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ, ПОРТ_ПРИПИСКИ from СУДНО) as с
		on СУДНО = ИДЕНТИФИКАТОР
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ, СТОИМОСТЬ from ГРУЗ) as г
		on ГРУЗ = г.ИДЕНТИФИКАТОР
where 
	ПОРТ_ПРИПИСКИ in ('Одесса') and 
	ДАТА in (select ДАТА from ПОГРУЗКА where ДАТА > 'Понедельник') and
	КОЛИЧЕСТВО in (select КОЛИЧЕСТВО from ПОГРУЗКА where КОЛИЧЕСТВО > 10);

--c
select 
	НАЗВАНИЕ,
	ПОРТ,
	ПРИЧАЛ
from
	ПОГРУЗКА 
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ from СУДНО) as с
		on СУДНО = ИДЕНТИФИКАТОР
	inner join (select ИДЕНТИФИКАТОР, ПРИЧАЛ, ПОРТ, ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ from МЕСТА_ПОГРУЗКИ) as м
		on МЕСТА_ПОГРУЗКИ = м.ИДЕНТИФИКАТОР
where м.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ in (select ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ from МЕСТА_ПОГРУЗКИ where ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ > 3)
order by ПОРТ;

select 
	г.НАЗВАНИЕ,
	г.СТОИМОСТЬ
from
	ПОГРУЗКА 
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ from СУДНО) as с
		on СУДНО = ИДЕНТИФИКАТОР
	inner join (select ИДЕНТИФИКАТОР, ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ from МЕСТА_ПОГРУЗКИ) as м
		on МЕСТА_ПОГРУЗКИ = м.ИДЕНТИФИКАТОР
	inner join (select ИДЕНТИФИКАТОР, НАЗВАНИЕ, СТОИМОСТЬ from ГРУЗ) as г
		on ГРУЗ = г.ИДЕНТИФИКАТОР
where 
	с.НАЗВАНИЕ in ('Генуя') and
	м.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ in (select ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ from МЕСТА_ПОГРУЗКИ where ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ > 2);