alter table ПОГРУЗКА add column ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ 
smallint check(0 <= ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ and  ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ <= 100);
update ПОГРУЗКА
set ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ = МЕСТА_ПОГРУЗКИ.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ from МЕСТА_ПОГРУЗКИ
where ПОГРУЗКА.МЕСТА_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР;
select ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ from ПОГРУЗКА;